
NEXT_PUBLIC_AVATAR_URL=
NEXT_PUBLIC_USER_EMAIL=manojmeena2990@gmail.com
NEXT_PUBLIC_GITHUB_URL= https://github.com/manoj2990

# NEXT_PUBLIC_GITHUB_URL=

NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/manoj-krumar/

NEXT_PUBLIC_X_URL=https://www.linkedin.com/in/manoj-krumar/
